#Configuracion conexion DB
spring.datasource.url=jdbc:mysql://localhost:3306/seguros
spring.datasource.username=segurosApi
spring.datasource.password=seguros
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
#Configuracion de Logs
logging.level.com.simple.seguros=DEBUG
logging.level.org.hibernate.SQL=INFO
